# springboot-jsecurity

./: README.adoc  pom.xml
src/main/java/br/jus/tre_pa/jsecurity/: AbstractAggregatePolicy.java  AbstractAggregatePolicyConfiguration.java  AbstractArtifact.java  AbstractArtifactConfiguration.java  AbstractAuthzScope.java  AbstractAuthzScopeConfiguration.java  AbstractClient.java  AbstractClientConfiguration.java  AbstractClientPolicy.java  AbstractClientPolicyConfiguration.java  AbstractGroupPolicy.java  AbstractGroupPolicyConfiguration.java  AbstractJsPolicy.java  AbstractJsPolicyConfiguration.java  AbstractKcAggregatePolicy.java  AbstractKcArtifact.java  AbstractKcAuthzScope.java  AbstractKcClient.java  AbstractKcClientPolicy.java  AbstractKcGroupPolicy.java  AbstractKcJsPolicy.java  AbstractKcPermission.java  AbstractKcRealm.java  AbstractKcResource.java  AbstractKcRolePolicy.java  AbstractKcRulePolicy.java  AbstractKcTimePolicy.java  AbstractKcUser.java  AbstractKcUserPolicy.java  AbstractPermission.java  AbstractPermissionConfiguration.java  AbstractRealm.java  AbstractRealmConfiguration.java  AbstractResource.java  AbstractResourceConfiguration.java  AbstractRolePolicy.java  AbstractRolePolicyConfiguration.java  AbstractRulePolicy.java  AbstractRulePolicyConfiguration.java  AbstractTimePolicy.java  (+10 more)
src/main/java/br/jus/tre_pa/jsecurity/base/: AbstractKcArtifact.java  AbstractKcAuthzScope.java  AbstractKcClient.java  AbstractKcPermission.java  AbstractKcRealm.java  AbstractKcResource.java  AbstractKcUser.java
src/main/java/br/jus/tre_pa/jsecurity/config/: KeycloakConfig.java  KeycloakProperties.java  SecurityConfig.java  SecurityProperties.java
src/main/java/br/jus/tre_pa/jsecurity/exception/: JSecurityException.java
src/main/java/br/jus/tre_pa/jsecurity/impl/: AggregatePolicyRegister.java  ClientPolicyRegister.java  ClientRegister.java  GroupPolicyRegister.java  JSPolicyRegister.java  KcServiceImpl.java  PermissionRegister.java  RealmRegister.java  ResourceRegister.java  RolePolicyRegister.java  RulePolicyRegister.java  SecurityServiceImpl.java  TimePolicyRegister.java  UserPolicyRegister.java  UserRegister.java
src/main/java/br/jus/tre_pa/jsecurity/register/: AggregatePolicyRegister.java  AuthzScopeRegister.java  (+14 more)
src/test/java/br/jus/tre_pa/jsecurity/: SpringbootJsecurityApplicationTests.java
(+11 files in other folders)
